<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YEAR&quot;'>
        <calculation class='tableau' formula='&quot;YEAR&quot;' />
        <members>
          <member value='&quot;MONTH&quot;' />
          <member value='&quot;YEAR&quot;' />
          <member value='&quot;QUARTER&quot;' />
          <member value='&quot;DAY&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Ad Clicks&quot;' />
        <members>
          <member value='&quot;Ad Clicks&quot;' />
          <member value='&quot;Ad Conversions&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Google Add Data  (Google Add Data)' inline='true' name='federated.0813q5m0yvwchb1axqawg144en5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google Add Data' name='excel-direct.1ve4lpu1nsyz2o14hsmz004n451z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prasa/Downloads/New folder/Google Add Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ve4lpu1nsyz2o14hsmz004n451z' name='Google Add Data ' table='[&apos;Google Add Data $&apos;]' type='table'>
          <columns gridOrigin='A1:T5001:no:A1:T5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='campaign_id' ordinal='0' />
            <column datatype='integer' name='ad_group_id' ordinal='1' />
            <column datatype='string' name='ad_group_name' ordinal='2' />
            <column datatype='integer' name='ad_id' ordinal='3' />
            <column datatype='integer' name='ad_impressions' ordinal='4' />
            <column datatype='integer' name='ad_clicks' ordinal='5' />
            <column datatype='integer' name='ad_conversions' ordinal='6' />
            <column datatype='real' name='ad_conversion_value' ordinal='7' />
            <column datatype='real' name='ad_cost_usd' ordinal='8' />
            <column datatype='real' name='cost_per_conversion' ordinal='9' />
            <column datatype='real' name='value_per_conversion' ordinal='10' />
            <column datatype='integer' name='campaign_impressions' ordinal='11' />
            <column datatype='integer' name='campaign_clicks' ordinal='12' />
            <column datatype='integer' name='campaign_conversions' ordinal='13' />
            <column datatype='real' name='campaign_cost_usd' ordinal='14' />
            <column datatype='real' name='campaign_conversion_value' ordinal='15' />
            <column datatype='date' name='campaign_start_date' ordinal='16' />
            <column datatype='date' name='campaign_end_date' ordinal='17' />
            <column datatype='date' name='click_start_date' ordinal='18' />
            <column datatype='date' name='click_end_date' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_group_id]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_group_name]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_impressions]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_clicks]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_conversions]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_conversion_value]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_cost_usd]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_conversion]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_per_conversion]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_impressions]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_clicks]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_conversions]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_cost_usd]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_conversion_value]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_start_date]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_end_date]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_start_date]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_end_date]</local-name>
            <parent-name>[Google Add Data ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR%' datatype='real' name='[Calculation_317222365522403328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_clicks])/SUM([ad_impressions])' />
      </column>
      <column caption='CONVERSION RATE %' datatype='real' name='[Calculation_317222365524283393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_conversions])/SUM([ad_clicks])' />
      </column>
      <column caption='AVG CPC ' datatype='real' name='[Calculation_317222365525065730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_cost_usd])/SUM([ad_clicks])' />
      </column>
      <column caption='COST PER CONVERSION' datatype='real' name='[Calculation_317222365525798915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_cost_usd])/SUM([ad_conversions])' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_317222365526642692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_conversion_value])/SUM([ad_cost_usd])' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_317222365527150597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_cost_usd])/SUM([ad_impressions])*1000' />
      </column>
      <column caption='CAMPAIGN CTR %' datatype='real' name='[Calculation_317222365527687174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_clicks])/SUM([campaign_impressions])' />
      </column>
      <column caption='CAMPAIGN CONVERSION RATE' datatype='real' name='[Calculation_317222365527982087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_conversions])/SUM([campaign_clicks])' />
      </column>
      <column caption='CAMPAIGN CPC' datatype='real' name='[Calculation_317222365529108488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_cost_usd])/SUM([campaign_clicks])' />
      </column>
      <column caption='CAMPAIGN COST PER CONVERSION ' datatype='real' name='[Calculation_317222365529804809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_cost_usd]) / SUM([campaign_conversions])' />
      </column>
      <column caption='CAMPAIGN ROAS' datatype='real' name='[Calculation_317222365530406922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_conversion_value] )/ SUM([campaign_cost_usd])' />
      </column>
      <column caption='CAMPAIGN CPM' datatype='real' name='[Calculation_317222365531009035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign_cost_usd]) /SUM( [campaign_impressions]) * 1000' />
      </column>
      <column caption='selected date ' datatype='datetime' name='[Calculation_818810775472652288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;DAY&quot; THEN [campaign_start_date]&#13;&#10;    WHEN &quot;MONTH&quot; THEN DATETRUNC(&apos;month&apos;, [campaign_start_date])&#13;&#10;    WHEN &quot;YEAR&quot; THEN DATETRUNC(&apos;year&apos;, [campaign_start_date])&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='integer' name='[Calculation_818810775485603841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Ad Clicks&quot; THEN [ad_clicks]&#13;&#10;WHEN &quot;Ad Conversions&quot; THEN [ad_conversions]&#13;&#10;END' />
      </column>
      <column caption='Google Add Data ' datatype='table' name='[__tableau_internal_object_id__].[Google Add Data _C55227E694FF4D9FA6575E9024E28760]' role='measure' type='quantitative' />
      <column caption='Ad Clicks' datatype='integer' name='[ad_clicks]' role='measure' type='quantitative' />
      <column caption='Ad Conversion Value' datatype='real' name='[ad_conversion_value]' role='measure' type='quantitative' />
      <column caption='Ad Conversions' datatype='integer' name='[ad_conversions]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Ad Cost Usd' datatype='real' datatype-customized='true' name='[ad_cost_usd]' role='measure' type='quantitative' />
      <column caption='Ad Group Id' datatype='integer' name='[ad_group_id]' role='dimension' type='ordinal' />
      <column caption='Ad Group Name' datatype='string' name='[ad_group_name]' role='dimension' type='nominal' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
      <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
      <column caption='Campaign Conversion Value' datatype='real' name='[campaign_conversion_value]' role='measure' type='quantitative' />
      <column caption='Campaign Conversions' datatype='integer' name='[campaign_conversions]' role='measure' type='quantitative' />
      <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
      <column caption='Campaign End Date' datatype='date' name='[campaign_end_date]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Impressions' datatype='integer' name='[campaign_impressions]' role='measure' type='quantitative' />
      <column caption='Campaign Start Date' datatype='date' name='[campaign_start_date]' role='dimension' type='ordinal' />
      <column caption='Click End Date' datatype='date' name='[click_end_date]' role='dimension' type='ordinal' />
      <column caption='Click Start Date' datatype='date' name='[click_start_date]' role='dimension' type='ordinal' />
      <column caption='Cost Per Conversion' datatype='real' name='[cost_per_conversion]' role='measure' type='quantitative' />
      <column caption='Value Per Conversion' datatype='real' name='[value_per_conversion]' role='measure' type='quantitative' />
      <column-instance column='[ad_group_name]' derivation='None' name='[none:ad_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ad_cost_usd]' derivation='Sum' name='[pcdf:sum:ad_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ad_cost_usd]' derivation='Sum' name='[pcto:sum:ad_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ad_conversions]' derivation='Sum' name='[sum:ad_conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ad_cost_usd]' derivation='Sum' name='[sum:ad_cost_usd:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YEAR&quot;'>
          <calculation class='tableau' formula='&quot;YEAR&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Ad Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG CPC%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='AVG CPC ' datatype='real' name='[Calculation_317222365525065730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_cost_usd])/SUM([ad_clicks])' />
            </column>
            <column caption='Ad Clicks' datatype='integer' name='[ad_clicks]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ad Cost Usd' datatype='real' datatype-customized='true' name='[ad_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365525065730]' derivation='User' name='[usr:Calculation_317222365525065730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365525065730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>AVG CPC %</run>
                <run><![CDATA[
<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365525065730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN CONVERSION RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CONVERSION RATE' datatype='real' name='[Calculation_317222365527982087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_conversions])/SUM([campaign_clicks])' />
            </column>
            <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
            <column caption='Campaign Conversions' datatype='integer' name='[campaign_conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365527982087]' derivation='User' name='[usr:Calculation_317222365527982087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527982087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>CAMPAIGN CONVERSION RATE%</run>
                <run><![CDATA[
<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527982087:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN COST PER CONVERSION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN COST PER CONVERSION ' datatype='real' name='[Calculation_317222365529804809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd]) / SUM([campaign_conversions])' />
            </column>
            <column caption='Campaign Conversions' datatype='integer' name='[campaign_conversions]' role='measure' type='quantitative' />
            <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365529804809]' derivation='User' name='[usr:Calculation_317222365529804809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529804809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>CAMPAIGN COST PER CONVERSION</run>
                <run><![CDATA[
<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529804809:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CPC' datatype='real' name='[Calculation_317222365529108488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd])/SUM([campaign_clicks])' />
            </column>
            <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
            <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365529108488]' derivation='User' name='[usr:Calculation_317222365529108488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529108488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CAMPAIGN CPC&#10;&lt;</run>
                <run>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529108488:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN CPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CPM' datatype='real' name='[Calculation_317222365531009035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd]) /SUM( [campaign_impressions]) * 1000' />
            </column>
            <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
            <column caption='Campaign Impressions' datatype='integer' name='[campaign_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365531009035]' derivation='User' name='[usr:Calculation_317222365531009035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365531009035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CAMPAIGN CPM &#10;&lt;</run>
                <run>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365531009035:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN CTR%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CTR %' datatype='real' name='[Calculation_317222365527687174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_clicks])/SUM([campaign_impressions])' />
            </column>
            <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
            <column caption='Campaign Impressions' datatype='integer' name='[campaign_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365527687174]' derivation='User' name='[usr:Calculation_317222365527687174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527687174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CAMPAIGN CTR%&#10;&lt;</run>
                <run>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527687174:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAMPAIGN ROAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN ROAS' datatype='real' name='[Calculation_317222365530406922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_conversion_value] )/ SUM([campaign_cost_usd])' />
            </column>
            <column caption='Campaign Conversion Value' datatype='real' name='[campaign_conversion_value]' role='measure' type='quantitative' />
            <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365530406922]' derivation='User' name='[usr:Calculation_317222365530406922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365530406922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CAMPAIGN ROAS &#10;&lt;</run>
                <run>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365530406922:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CONVERSION RATE%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CONVERSION RATE %' datatype='real' name='[Calculation_317222365524283393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_conversions])/SUM([ad_clicks])' />
            </column>
            <column caption='Ad Clicks' datatype='integer' name='[ad_clicks]' role='measure' type='quantitative' />
            <column caption='Ad Conversions' datatype='integer' name='[ad_conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365524283393]' derivation='User' name='[usr:Calculation_317222365524283393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365524283393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8'>CONVERSION RATE %</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365524283393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COST PER CONVERSION '>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='COST PER CONVERSION' datatype='real' name='[Calculation_317222365525798915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_cost_usd])/SUM([ad_conversions])' />
            </column>
            <column caption='Ad Conversions' datatype='integer' name='[ad_conversions]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ad Cost Usd' datatype='real' datatype-customized='true' name='[ad_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365525798915]' derivation='User' name='[usr:Calculation_317222365525798915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365525798915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>COST PER CONVERSION </run>
                <run><![CDATA[
<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365525798915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CPM' datatype='real' name='[Calculation_317222365527150597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_cost_usd])/SUM([ad_impressions])*1000' />
            </column>
            <column aggregation='Count' caption='Ad Cost Usd' datatype='real' datatype-customized='true' name='[ad_cost_usd]' role='measure' type='quantitative' />
            <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365527150597]' derivation='User' name='[usr:Calculation_317222365527150597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527150597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>CPM</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527150597:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CTR%' datatype='real' name='[Calculation_317222365522403328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_clicks])/SUM([ad_impressions])' />
            </column>
            <column caption='Ad Clicks' datatype='integer' name='[ad_clicks]' role='measure' type='quantitative' />
            <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365522403328]' derivation='User' name='[usr:Calculation_317222365522403328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365522403328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>C T R %</run>
                <run><![CDATA[
<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365522403328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='ROAS' datatype='real' name='[Calculation_317222365526642692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_conversion_value])/SUM([ad_cost_usd])' />
            </column>
            <column caption='Ad Conversion Value' datatype='real' name='[ad_conversion_value]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ad Cost Usd' datatype='real' datatype-customized='true' name='[ad_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317222365526642692]' derivation='User' name='[usr:Calculation_317222365526642692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365526642692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>ROAS</run>
                <run><![CDATA[
<[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365526642692:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>ROAS BY AD GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CTR%' datatype='real' name='[Calculation_317222365522403328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_clicks])/SUM([ad_impressions])' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_317222365526642692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_conversion_value])/SUM([ad_cost_usd])' />
            </column>
            <column caption='Ad Clicks' datatype='integer' name='[ad_clicks]' role='measure' type='quantitative' />
            <column caption='Ad Conversion Value' datatype='real' name='[ad_conversion_value]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ad Cost Usd' datatype='real' datatype-customized='true' name='[ad_cost_usd]' role='measure' type='quantitative' />
            <column caption='Ad Group Name' datatype='string' name='[ad_group_name]' role='dimension' type='nominal' />
            <column caption='Ad Impressions' datatype='integer' name='[ad_impressions]' role='measure' type='quantitative' />
            <column-instance column='[ad_group_name]' derivation='None' name='[none:ad_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222365522403328]' derivation='User' name='[usr:Calculation_317222365522403328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222365526642692]' derivation='User' name='[usr:Calculation_317222365526642692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ad_clicks])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ad_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365522403328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365526642692:qk]</rows>
        <cols>[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Top 5 Campaign Contribution by Metric</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='9'> &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Ad Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_818810775485603841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Ad Clicks&quot; THEN [ad_clicks]&#13;&#10;WHEN &quot;Ad Conversions&quot; THEN [ad_conversions]&#13;&#10;END' />
            </column>
            <column caption='Ad Clicks' datatype='integer' name='[ad_clicks]' role='measure' type='quantitative' />
            <column caption='Ad Conversions' datatype='integer' name='[ad_conversions]' role='measure' type='quantitative' />
            <column caption='Ad Group Name' datatype='string' name='[ad_group_name]' role='dimension' type='nominal' />
            <column-instance column='[ad_group_name]' derivation='None' name='[none:ad_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818810775485603841]' derivation='Sum' name='[sum:Calculation_818810775485603841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ad_clicks])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;A&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Ability&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Able&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;About&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Above&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Accept&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;According&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Account&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Across&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Act&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Activity&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Actually&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Add&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Address&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Administration&quot;' />
                  <groupfilter function='member' level='[none:ad_group_name:nk]' member='&quot;Admit&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]' />
              <wedge-size column='[federated.0813q5m0yvwchb1axqawg144en5q].[sum:Calculation_818810775485603841:qk]' />
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[sum:Calculation_818810775485603841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Top 15 Campaigns By Cost Per Conversion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CPC' datatype='real' name='[Calculation_317222365529108488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd])/SUM([campaign_clicks])' />
            </column>
            <column caption='CAMPAIGN COST PER CONVERSION ' datatype='real' name='[Calculation_317222365529804809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd]) / SUM([campaign_conversions])' />
            </column>
            <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
            <column caption='Campaign Conversions' datatype='integer' name='[campaign_conversions]' role='measure' type='quantitative' />
            <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317222365529108488]' derivation='User' name='[usr:Calculation_317222365529108488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222365529804809]' derivation='User' name='[usr:Calculation_317222365529804809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0813q5m0yvwchb1axqawg144en5q].[none:campaign_id:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_317222365529804809]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0813q5m0yvwchb1axqawg144en5q].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529108488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529108488:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0813q5m0yvwchb1axqawg144en5q].[none:campaign_id:ok]</rows>
        <cols>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529804809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Top 10 Ad Groups By CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CTR %' datatype='real' name='[Calculation_317222365527687174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_clicks])/SUM([campaign_impressions])' />
            </column>
            <column caption='CAMPAIGN CPC' datatype='real' name='[Calculation_317222365529108488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd])/SUM([campaign_clicks])' />
            </column>
            <column caption='CAMPAIGN CPM' datatype='real' name='[Calculation_317222365531009035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_cost_usd]) /SUM( [campaign_impressions]) * 1000' />
            </column>
            <column caption='Ad Group Name' datatype='string' name='[ad_group_name]' role='dimension' type='nominal' />
            <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
            <column caption='Campaign Cost Usd' datatype='real' name='[campaign_cost_usd]' role='measure' type='quantitative' />
            <column caption='Campaign Impressions' datatype='integer' name='[campaign_impressions]' role='measure' type='quantitative' />
            <column-instance column='[ad_group_name]' derivation='None' name='[none:ad_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317222365527687174]' derivation='User' name='[usr:Calculation_317222365527687174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222365529108488]' derivation='User' name='[usr:Calculation_317222365529108488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222365531009035]' derivation='User' name='[usr:Calculation_317222365531009035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_317222365531009035]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ad_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527687174:qk]' />
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365529108488:qk]' />
              <text column='[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365531009035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365531009035:qk]</rows>
        <cols>[federated.0813q5m0yvwchb1axqawg144en5q].[none:ad_group_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Campaign CTR % Trend Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Add Data  (Google Add Data)' name='federated.0813q5m0yvwchb1axqawg144en5q' />
          </datasources>
          <datasource-dependencies datasource='federated.0813q5m0yvwchb1axqawg144en5q'>
            <column caption='CAMPAIGN CTR %' datatype='real' name='[Calculation_317222365527687174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign_clicks])/SUM([campaign_impressions])' />
            </column>
            <column caption='Campaign Clicks' datatype='integer' name='[campaign_clicks]' role='measure' type='quantitative' />
            <column caption='Campaign Impressions' datatype='integer' name='[campaign_impressions]' role='measure' type='quantitative' />
            <column caption='Click Start Date' datatype='date' name='[click_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[click_start_date]' derivation='Month-Trunc' name='[tmn:click_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222365527687174]' derivation='User' name='[usr:Calculation_317222365527687174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0813q5m0yvwchb1axqawg144en5q].[usr:Calculation_317222365527687174:qk]</rows>
        <cols>[federated.0813q5m0yvwchb1axqawg144en5q].[tmn:click_start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>GOOGLE AD &amp; CAMPAIGN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1016' minheight='1064' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Ad Clicks&quot;' />
          <members>
            <member value='&quot;Ad Clicks&quot;' />
            <member value='&quot;Ad Conversions&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='50' param='vert' type-v2='layout-flow' w='98426' x='787' y='752'>
            <zone h='3290' id='51' type-v2='title' w='98426' x='787' y='752'>
            </zone>
            <zone h='95206' id='5' param='vert' type-v2='layout-flow' w='98426' x='787' y='4042'>
              <zone h='95206' id='6' type-v2='layout-basic' w='98426' x='787' y='4042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5394' id='8' type-v2='empty' w='11614' x='1280' y='5083'>
        </zone>
        <zone h='5290' id='9' type-v2='empty' w='14567' x='13386' y='5083'>
        </zone>
        <zone h='4668' id='10' name='CTR%' show-title='false' w='10925' x='1575' y='5394' />
        <zone h='6224' id='11' type-v2='empty' w='12303' x='2362' y='33091'>
        </zone>
        <zone h='6950' id='12' type-v2='empty' w='12402' x='2362' y='25726'>
        </zone>
        <zone h='6432' id='13' type-v2='empty' w='12598' x='2362' y='11826'>
        </zone>
        <zone h='6224' id='14' type-v2='empty' w='12205' x='2362' y='39627'>
        </zone>
        <zone h='7054' id='15' type-v2='empty' w='12500' x='2362' y='18465'>
        </zone>
        <zone h='5290' id='16' type-v2='empty' w='12992' x='28346' y='5083'>
        </zone>
        <zone h='5187' id='17' type-v2='empty' w='14272' x='41634' y='5083'>
        </zone>
        <zone h='5187' id='18' type-v2='empty' w='13287' x='56299' y='5083'>
        </zone>
        <zone h='5169' id='19' type-v2='empty' w='13189' x='70079' y='5075'>
        </zone>
        <zone h='5263' id='20' type-v2='empty' w='13583' x='83661' y='5075'>
        </zone>
        <zone h='4772' id='21' name='CONVERSION RATE%' show-title='false' w='14075' x='13484' y='5394' />
        <zone h='4668' id='22' name='AVG CPC%' show-title='false' w='12205' x='28642' y='5290' />
        <zone h='4461' id='23' name='COST PER CONVERSION ' show-title='false' w='13780' x='41929' y='5394' />
        <zone h='4772' id='24' name='ROAS' show-title='false' w='12598' x='56594' y='5290' />
        <zone h='4511' id='25' name='CPM' show-title='false' w='12697' x='70472' y='5357' />
        <zone h='5705' id='26' name='CAMPAIGN CTR%' show-title='false' w='11713' x='2756' y='12137' />
        <zone h='4793' id='27' name='CAMPAIGN CPC' show-title='false' w='13189' x='83858' y='5357' />
        <zone h='48402' id='28' type-v2='empty' w='14567' x='1181' y='10714'>
        </zone>
        <zone h='6432' id='29' name='CAMPAIGN CONVERSION RATE' show-title='false' w='12008' x='2559' y='18672' />
        <zone h='6224' id='30' name='CAMPAIGN COST PER CONVERSION' show-title='false' w='11811' x='2559' y='26037' />
        <zone h='5602' id='31' name='CAMPAIGN ROAS' show-title='false' w='11614' x='2657' y='33402' />
        <zone h='5602' id='32' name='CAMPAIGN CPM' show-title='false' w='11811' x='2559' y='39938' />
        <zone h='21992' id='35' type-v2='empty' w='32776' x='16142' y='10714'>
        </zone>
        <zone h='21429' id='38' name='Sheet 14' w='32087' x='16437' y='10996'>
        </zone>
        <zone h='21805' id='39' type-v2='empty' w='48425' x='49213' y='10808'>
        </zone>
        <zone h='21241' id='40' name='Sheet 16' w='47933' x='49508' y='10996' />
        <zone h='4135' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12500' x='2264' y='46429'>
        </zone>
        <zone h='26410' id='42' type-v2='empty' w='96949' x='1181' y='59398'>
        </zone>
        <zone h='26504' id='43' type-v2='empty' w='46358' x='51476' y='32895'>
        </zone>
        <zone h='25846' id='44' name='Sheet 17' w='45374' x='51969' y='33177' />
        <zone h='26222' id='45' type-v2='empty' w='34843' x='16240' y='33083'>
        </zone>
        <zone h='25658' id='46' name='Sheet 18' w='34055' x='16535' y='33365' />
        <zone h='25752' id='52' name='Sheet 19' w='96161' x='1476' y='59774' />
        <zone h='2256' id='53' type-v2='dashboard-object' w='21457' x='1476' y='1222'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{6985054F-7501-482A-9728-AD0DB848BB91}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
